# auth-service

./: .gitignore  pom.xml
src/main/java/com/cimarasah/auth/: AnonAuthentication.java  AuthServerApplication.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  TokenBasedAuthentication.java
src/main/java/com/cimarasah/auth/client/builder/: AuthExternalRequestBuilder.java
src/main/java/com/cimarasah/auth/client/config/: ServiceConfiguration.java
src/main/java/com/cimarasah/auth/client/model/: AuthExternalRequest.java  AuthExternalResponse.java
src/main/java/com/cimarasah/auth/client/service/: AuthExternalClient.java
src/main/java/com/cimarasah/auth/config/: CustomAuthenticationProvider.java  JwtSecurityProperties.java  OAuth2ServerConfiguration.java  RedisConfig.java  RedisConfiguration.java  RedisTemplateConfiguration.java  WebSecurityConfig.java
src/main/java/com/cimarasah/auth/config/redisson/: RedissonConfiguration.java
src/main/java/com/cimarasah/auth/controller/: AuthenticationController.java  ErrorMessage.java  RestErrorExceptionHandler.java
src/main/java/com/cimarasah/auth/domain/: DefaultUserDetailsChecker.java
src/main/java/com/cimarasah/auth/domain/converter/: BooleanYesNoConverter.java
src/main/java/com/cimarasah/auth/domain/model/: User.java
src/main/java/com/cimarasah/auth/domain/repository/: TokenRepository.java
src/main/java/com/cimarasah/auth/domain/repository/custom/: RedisTokenRepository.java  RedissonTokenRepository.java
src/main/java/com/cimarasah/auth/domain/request/: JwtAuthenticationRequest.java
src/main/java/com/cimarasah/auth/domain/response/: JwtAuthenticationResponse.java
src/main/java/com/cimarasah/auth/security/jwt/: AudienceProvider.java  JwtEncryptedTokenFactory.java  JwtFactory.java  JwtFactoryConfig.java  JwtTokenException.java  JwtTokenFactory.java  UserInfo.java  UserInfoBuilder.java  UserInfoFactory.java
src/main/java/com/cimarasah/auth/service/: TokenService.java
src/main/java/com/cimarasah/auth/service/impl/: JwtTokenService.java
src/main/resources/: ap.yml  banner.txt
src/main/resources/key/: jwe_keystore.jks
